WpfChart2/Components/Chart/ChartView.xaml

<UserControl x:Class="WpfChart2.Components.Chart.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChart2.Components.Chart"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dataviz="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <charting:Chart Name="myChart" Width="700" Height="500">
            <charting:Chart.Series>
                <charting:LineSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Title="Force Command (Mag)"/>
                <charting:LineSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Title="Force Command (Phase)"/>
                <charting:LineSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Title="costFunction"/>
                <charting:LineSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Title="processed accel real"/>
                <charting:LineSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Title="processed accel imag"/>
            </charting:Chart.Series>
        </charting:Chart>
        <Button x:Name="btnValueAdd" Content="값 추가" HorizontalAlignment="Left" Margin="594,526,0,0" VerticalAlignment="Top" Width="75" Click="BtnValueAdd_Click"/>
    </Grid>
</UserControl>
